0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:22:18 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:22:18 +0800] "GET /forum/ HTTP/1.1" 200 13802 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:22:18 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:04 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:10 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 746
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:11 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:18 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:49 +0800] "GET /forum/ HTTP/1.1" 200 13802 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:49 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:49 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:26:49 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:27:08 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:27:40 +0800] "GET /forum/?gender=%E7%94%B7 HTTP/1.1" 200 13802 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:27:40 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:00 +0800] "GET /forum/? HTTP/1.1" 200 13802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:00 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:00 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:05 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7260 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1864 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/style/main.css HTTP/1.1" 200 328 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:28:06 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:08:27 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:08:27 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:08:32 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:42 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:46 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:48 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:49 +0800] "GET /forum/admin.html HTTP/1.1" 200 6337 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:49 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2708 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:10:51 +0800] "POST /forum/getallusers HTTP/1.1" 200 660 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:05 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:06 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:06 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:15 +0800] "GET /forum/modpwd.html HTTP/1.1" 200 2326 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:15 +0800] "GET /forum/script/modpwd.js HTTP/1.1" 200 2848 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:15 +0800] "GET /forum/style/modpwd.css HTTP/1.1" 200 2618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:15 +0800] "GET /forum/img/09.jpeg HTTP/1.1" 200 86409 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:15 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:38 +0800] "POST /forum/checklogin HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:38 +0800] "POST /forum/modpwd HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:39 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:22:11:39 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:39 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7120 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:39 +0800] "GET /forum/style/main.css HTTP/1.1" 200 355 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:39 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1484 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:39 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:39 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:43 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:43 +0800] "GET /forum/ HTTP/1.1" 200 15944 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:43 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3818 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:48 +0800] "GET /forum/? HTTP/1.1" 200 15944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:48 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:52 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:56 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:57 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:24:57 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:36 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7392 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:36 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:36 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:45 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:46 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:41:46 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7392 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/style/main.css HTTP/1.1" 200 355 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1837 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:19 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:22 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:22 +0800] "GET /forum/ HTTP/1.1" 200 15944 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:22 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:22 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:31 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:31 +0800] "GET /forum/? HTTP/1.1" 200 15944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:33 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:33 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:33 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:33 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:44 +0800] "GET /forum/square.html HTTP/1.1" 200 3889 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:44 +0800] "GET /forum/script/square.js HTTP/1.1" 200 1953 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:44 +0800] "POST /forum/searchtips HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:46 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:46 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:51 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:54 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:55 +0800] "GET /forum/admin.html HTTP/1.1" 200 7199 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:55 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:42:56 +0800] "POST /forum/getallusers HTTP/1.1" 200 660 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:43:44 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:43:46 +0800] "POST /forum/getallusers HTTP/1.1" 200 660 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:43:50 +0800] "GET /forum/index.html HTTP/1.1" 200 15944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:43:56 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:06 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:06 +0800] "GET /forum/index.html? HTTP/1.1" 200 15944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:07 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:07 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:07 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:07 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:10 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:14 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:44:16 +0800] "POST /forum/getallusers HTTP/1.1" 200 660 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:14 +0800] "GET /forum/index.html HTTP/1.1" 200 15981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:33 +0800] "GET /forum/index.html HTTP/1.1" 200 15981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:33 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:33 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4372 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:33 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:34 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:51:34 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:58:27 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:58:27 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4369 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:58:29 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:23:58:29 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
