0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:19 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:19 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:27 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:28 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:32 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:36 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:37 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:37 +0800] "GET /forum/script/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:39 +0800] "POST /forum/getallusers HTTP/1.1" 200 972 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:50 +0800] "POST /forum/getallusers HTTP/1.1" 200 972 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:01:53 +0800] "POST /forum/getallusers HTTP/1.1" 200 972 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:05 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:12 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:13 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/img/baidu.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:14 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:27 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:27 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:30 +0800] "GET /forum/mytips.html HTTP/1.1" 200 24 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:32 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:02:32 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:19 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:19 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:19 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:24 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:24 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:25 +0800] "GET /forum/square.html HTTP/1.1" 200 4152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:25 +0800] "GET /forum/img/02.png HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:25 +0800] "GET /forum/img/06.jpg HTTP/1.1" 200 101033 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:25 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:04:25 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:07:22 +0800] "GET /forum/square.html HTTP/1.1" 200 4122 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:07:22 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:10:07:22 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-5 23
