0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:37 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:37 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:37 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:48 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:49 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:52 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:58 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "GET /forum/img/baidu.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:59 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:00 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:02 +0800] "GET /forum/square.html HTTP/1.1" 200 6226 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:02 +0800] "GET /forum/script/square.js HTTP/1.1" 200 2389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:02 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:26 +0800] "GET /forum/square.html? HTTP/1.1" 200 6226 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:26 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:26 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:30 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:34:30 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:35:05 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:35:05 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:35:17 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:35:17 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:09 +0800] "GET /forum/square.html? HTTP/1.1" 200 6243 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:09 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:10 +0800] "POST /forum/getalltips HTTP/1.1" 200 591 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:21 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:21 +0800] "POST /forum/addtip HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:21 +0800] "POST /forum/getalltips HTTP/1.1" 200 725 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:25 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:36:25 +0800] "POST /forum/getalltips HTTP/1.1" 200 725 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:36 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:36 +0800] "POST /forum/addtip HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:37 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:37 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:40 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:37:40 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:38:20 +0800] "GET /forum/square.html? HTTP/1.1" 200 6234 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:38:20 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:38:20 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:43:25 +0800] "GET /forum/square.html? HTTP/1.1" 200 6245 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:43:25 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:43:25 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:43:52 +0800] "GET /forum/square.html? HTTP/1.1" 200 6247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:43:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:44:58 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:44:58 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:44:58 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:09 +0800] "GET /forum/ HTTP/1.1" 200 15981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:09 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:09 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:09 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:21 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:21 +0800] "GET /forum/? HTTP/1.1" 200 15981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1837 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/style/main.css HTTP/1.1" 200 355 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:22 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:23 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:23 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:23 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:23 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:25 +0800] "GET /forum/square.html HTTP/1.1" 200 6247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:25 +0800] "GET /forum/script/square.js HTTP/1.1" 200 2389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:45:25 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:46:56 +0800] "GET /forum/square.html HTTP/1.1" 200 6260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:46:56 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:46:56 +0800] "POST /forum/getalltips HTTP/1.1" 500 5050 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:47:34 +0800] "GET /forum/square.html HTTP/1.1" 200 6243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:47:34 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:48:09 +0800] "GET /forum/square.html HTTP/1.1" 200 6252 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:48:09 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:48:32 +0800] "GET /forum/square.html HTTP/1.1" 200 6252 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:48:32 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:48:32 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:57:13 +0800] "GET /forum/square.html HTTP/1.1" 200 6279 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:57:13 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:57:13 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:57:27 +0800] "GET /forum/square.html HTTP/1.1" 200 6279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:57:27 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:59:40 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:59:40 +0800] "GET /forum/script/square.js HTTP/1.1" 200 3646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:59:40 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:43 +0800] "GET /forum/square.html HTTP/1.1" 200 6319 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:43 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5681 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:45 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:45 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:47 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:48 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:22:49 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:06 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:07 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:07 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:08 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:09 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:09 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "GET /forum/square.html HTTP/1.1" 200 6343 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "GET /forum/style/square.css HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "GET /forum/style/square.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:45 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:47 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:27:59 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:30 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:30 +0800] "GET /forum/style/square.css HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:30 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5843 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:31 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:35 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:38 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:40 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:41 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:46 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:46 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:49 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:49 +0800] "GET /forum/style/square.css HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:49 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:42 +0800] "GET /forum/square.html HTTP/1.1" 200 6341 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:42 +0800] "GET /forum/css/square.css HTTP/1.1" 200 326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:42 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:48 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:29:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:09 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:09 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:09 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5831 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:44 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:44 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:44 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5858 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:46 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:46 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:46 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:47 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:47 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:49 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:51 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:51 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:32:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:34:58 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:34:58 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:34:58 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5831 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:00 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:01 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:03 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:03 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:04 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:04 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:05 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:05 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:06 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:07 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:08 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:09 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:35:09 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:06 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:06 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:06 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5066 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:06 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:07 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:09 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:10 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:10 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:11 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:13 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:14 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:15 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:19 +0800] "GET /forum/square.html? HTTP/1.1" 200 6341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:19 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:36:19 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:17 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:17 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:17 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:17 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:19 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:20 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:21 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:22 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:22 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:23 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:23 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:56 +0800] "GET /forum/square.html? HTTP/1.1" 200 5037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:56 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:57 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:58 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:37:59 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:00 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:00 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:01 +0800] "POST /forum/getalltips HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:02 +0800] "POST /forum/getalltips HTTP/1.1" 200 727 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:17 +0800] "GET /forum/square.html? HTTP/1.1" 200 5037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:17 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:17 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:24 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:24 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:29 +0800] "GET /forum/mytips.html HTTP/1.1" 200 24 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:30 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:30 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:43 +0800] "GET /forum/square.html HTTP/1.1" 200 5037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:43 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:43 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:50 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:56 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:38:56 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:07 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:07 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:07 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:20 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:22 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:22 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:24 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:25 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:27 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:27 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:28 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:33 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:34 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:34 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:36 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:36 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:37 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:43 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:46 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:39:46 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:40:15 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:40:15 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:40:15 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:40:15 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:22 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:22 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:22 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5456 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:22 +0800] "POST /forum/getalltips HTTP/1.1" 200 864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:28 +0800] "POST /forum/addtip HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:28 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:28 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:42 +0800] "GET /forum/square.html? HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:42 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:42 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:44 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:44 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:55 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:55 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:55 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:57 +0800] "GET /forum/square.html HTTP/1.1" 200 5052 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:57 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:47:57 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:37 +0800] "GET /forum/square.html HTTP/1.1" 200 5064 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:37 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:37 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:37 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:41 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:48:41 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:10 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7434 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:10 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:10 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:14 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:14 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:14 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:15 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:15 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:15 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:36 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:36 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:36 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:43 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:48 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:52 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:53 +0800] "GET /forum/admin.html HTTP/1.1" 200 7199 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:53 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:50:55 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:55:21 +0800] "GET /forum/admin.html HTTP/1.1" 200 7197 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:55:21 +0800] "GET /forum/css/main.css HTTP/1.1" 200 670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:55:24 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:55:58 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:55:59 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:06 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:07 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:30 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:31 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:38 +0800] "GET /forum/index.html HTTP/1.1" 200 15981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:38 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:38 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:38 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:43 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:43 +0800] "GET /forum/index.html? HTTP/1.1" 200 15981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:44 +0800] "GET /forum/admin.html HTTP/1.1" 200 7197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:44 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:44 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:44 +0800] "GET /forum/css/main.css HTTP/1.1" 200 140 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:44 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:46 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:52 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:52 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:54 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:56:54 +0800] "GET /forum/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:28 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:28 +0800] "GET /forum/index.html? HTTP/1.1" 200 15981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/admin.html HTTP/1.1" 200 7197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/css/main.css HTTP/1.1" 200 427 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:29 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:57:30 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:02 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:02 +0800] "GET /forum/css/main.css HTTP/1.1" 200 301 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:03 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:07 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/admin.html HTTP/1.1" 200 7197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/css/main.css HTTP/1.1" 200 301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:09 +0800] "POST /forum/getallusers HTTP/1.1" 200 824 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:45 +0800] "GET /forum/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:45 +0800] "GET /forum/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:58:46 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:01:29 +0800] "GET /forum/admin.html HTTP/1.1" 200 5903 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:01:29 +0800] "GET /forum/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:01:35 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:41 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "GET /forum/admin.html HTTP/1.1" 200 5903 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "GET /forum/css/main.css HTTP/1.1" 200 301 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:42 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2707 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:43 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:03:44 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:29 +0800] "GET /forum/admin.html HTTP/1.1" 200 5912 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:29 +0800] "GET /forum/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:30 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:38 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:38 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:38 +0800] "POST /forum/getallusers HTTP/1.1" 200 964 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:41 +0800] "GET /forum/index.html HTTP/1.1" 200 15981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:41 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4464 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:06:41 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:07 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:07 +0800] "GET /forum/index.html? HTTP/1.1" 200 15981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:08 +0800] "GET /forum/admin.html HTTP/1.1" 200 5921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:18 +0800] "POST /forum/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:22 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:41 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 200 15981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:41 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:53 +0800] "POST /forum/login HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/style/main.css HTTP/1.1" 200 355 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "POST /forum/getnowuser HTTP/1.1" 200 166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:54 +0800] "POST /forum/logintime HTTP/1.1" 200 166 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:58 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:07:58 +0800] "GET /forum/ HTTP/1.1" 200 15981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:04 +0800] "POST /forum/login HTTP/1.1" 200 175 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:04 +0800] "GET /forum/? HTTP/1.1" 200 15981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:05 +0800] "POST /forum/getnowuser HTTP/1.1" 200 175 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:05 +0800] "POST /forum/logintime HTTP/1.1" 200 175 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:21 +0800] "GET /forum/square.html HTTP/1.1" 200 5064 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:21 +0800] "GET /forum/script/square.js HTTP/1.1" 200 5456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:21 +0800] "GET /forum/css/square.css HTTP/1.1" 200 326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:21 +0800] "POST /forum/getalltips HTTP/1.1" 200 989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:28 +0800] "GET /forum/square.html? HTTP/1.1" 200 5064 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:28 +0800] "POST /forum/addtip HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:28 +0800] "POST /forum/getalltips HTTP/1.1" 200 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:30 +0800] "POST /forum/getalltips HTTP/1.1" 200 445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:34 +0800] "POST /forum/getnowuser HTTP/1.1" 200 175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:34 +0800] "POST /forum/logintime HTTP/1.1" 200 175 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:08:37 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:40 +0800] "GET /forum/ HTTP/1.1" 200 15971 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:43 +0800] "GET /forum/squareyouke.html HTTP/1.1" 200 3047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:43 +0800] "GET /forum/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:43 +0800] "GET /forum/script/square.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:43 +0800] "POST /forum/getalltips HTTP/1.1" 200 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:46 +0800] "POST /forum/getalltips HTTP/1.1" 200 445 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:47 +0800] "POST /forum/getalltips HTTP/1.1" 200 991 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:50 +0800] "POST /forum/getalltips HTTP/1.1" 200 445 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:15:52 +0800] "POST /forum/getalltips HTTP/1.1" 200 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:16:51 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:16:54 +0800] "GET /forum/squareyouke.html HTTP/1.1" 200 3084 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:16:54 +0800] "POST /forum/getalltips HTTP/1.1" 200 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:24:14 +0800] "GET /forum/index.html HTTP/1.1" 200 15975 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:26 +0800] "GET /forum/index.html HTTP/1.1" 200 15977 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:26 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:27 +0800] "GET /forum/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:31 +0800] "GET /forum/index.html HTTP/1.1" 200 15977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:31 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:31 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4497 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:31 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:36 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:50 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 200 15977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:50 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:26:50 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:02 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:07 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:07 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:07 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:39 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:46 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:46 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:27:48 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:29:01 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:29:07 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:29:07 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:29:09 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4497 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:30:49 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 200 16070 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:30:49 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:30:49 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:30:55 +0800] "POST /forum/checkname HTTP/1.1" 200 15 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:31:00 +0800] "POST /forum/register HTTP/1.1" 200 15 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:31:00 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:31:01 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:36:19 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 200 15984 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:36:19 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4493 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:36:46 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:02 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 200 15984 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:02 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:02 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:02 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4493 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:02 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:18 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:37:19 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:39:55 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:02 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:02 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:02 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:13 +0800] "POST /forum/checkname HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:17 +0800] "POST /forum/register HTTP/1.1" 200 15 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:39 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:42 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:42 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:40:42 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:46:44 +0800] "GET /forum/index.html?gender=%E7%94%B7 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:23:46:44 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
