0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:02:11 +0800] "GET /forum/index.html? HTTP/1.1" 200 15978 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:02:11 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:02:12 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:02:13 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:02:25 +0800] "GET /forum/index.html? HTTP/1.1" 200 15978 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:17 +0800] "GET /forum/index.html? HTTP/1.1" 200 15978 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:17 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:18 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:25 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:25 +0800] "POST /forum/login HTTP/1.1" 200 166 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:30 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:30 +0800] "POST /forum/login HTTP/1.1" 200 166 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 6806 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/style/main.css HTTP/1.1" 200 355 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 698 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:31 +0800] "POST /forum/getnowuser HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:03:49 +0800] "GET /forum/index.html? HTTP/1.1" 304 - http-bio-8080-exec-10 4
