0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:29:50 +0800] "GET /forum-0.0.1-SNAPSHOT/? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:29:52 +0800] "GET /forum-0.0.1-SNAPSHOT/? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:29:55 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:29:55 +0800] "GET /forum/ HTTP/1.1" 200 16487 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:29:55 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:01 +0800] "GET /forum/? HTTP/1.1" 200 16487 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:01 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:05 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:09 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/img/baidu.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:10 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:19 +0800] "GET /forum/square.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:19 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:19 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:54 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:54 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:30:58 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:31:08 +0800] "POST /forum/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:31:13 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:31:24 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:32:12 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:32:39 +0800] "GET /forum/ HTTP/1.1" 200 16487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:32:39 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:32:39 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:32:43 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:16 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:17 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:18 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:19 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:19 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:19 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:20 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:25 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:49 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:50 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:50 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:50 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:57 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:34:57 +0800] "GET /forum/? HTTP/1.1" 200 13752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:03 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:06 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:27 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:27 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:27 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:27 +0800] "GET /forum/img/05.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:35:37 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:36:54 +0800] "GET /forum/? HTTP/1.1" 200 13752 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:36:54 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:36:54 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:36:54 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:16 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:16 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:16 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:16 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:22 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:22 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:24 +0800] "GET /forum/admin.html HTTP/1.1" 200 6337 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:24 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2708 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:24 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:24 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:24 +0800] "GET /forum/style/main.css HTTP/1.1" 200 328 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:27 +0800] "POST /forum/getallusers HTTP/1.1" 200 1948 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:48 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:37:56 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:38:20 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:09 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:09 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:09 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:09 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:09 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:37 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:39:40 +0800] "POST /forum/register HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:11 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:51 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:17:40:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:18:12 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:18:12 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:25:50 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:25:58 +0800] "GET /forum/? HTTP/1.1" 200 13752 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:25:59 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-8 973
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:02 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:03 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 6962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:03 +0800] "GET /forum/style/main.css HTTP/1.1" 200 328 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:03 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1484 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:03 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:03 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:04 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 6962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/style/main.css HTTP/1.1" 200 328 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1484 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:02 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:04 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:04 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:04 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:05 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:05 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:05 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:24 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:25 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:25 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:30 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:30 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:27:30 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:53 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:53 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:53 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:56 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:56 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:56 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:01 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:01 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:01 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3818 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:01 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:41 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:41 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:52 +0800] "GET /forum/? HTTP/1.1" 200 13752 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:52 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:58 +0800] "POST /forum/login HTTP/1.1" 200 183 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:59 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:36:59 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:37:02 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:40:13 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7105 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:40:13 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:40:13 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:40:13 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:26 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:26 +0800] "POST /forum/getnowuser HTTP/1.1" 200 183 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:26 +0800] "POST /forum/logintime HTTP/1.1" 200 183 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7105 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/style/main.css HTTP/1.1" 200 328 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1708 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/70year.jpg HTTP/1.1" 200 88902 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/gxb.jpg HTTP/1.1" 200 79733 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/ew.jpg HTTP/1.1" 200 113253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/xinlang.jpg HTTP/1.1" 200 7826 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/baidu.png HTTP/1.1" 200 9508 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "GET /forum/img/08.jpg HTTP/1.1" 200 22671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "POST /forum/logintime HTTP/1.1" 500 4115 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:45 +0800] "POST /forum/getnowuser HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:50 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:50 +0800] "GET /forum/ HTTP/1.1" 200 13752 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:50 +0800] "GET /forum/script/login.js HTTP/1.1" 200 3818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:41:50 +0800] "GET /forum/img/05.jpg HTTP/1.1" 200 165965 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:00 +0800] "POST /forum/login HTTP/1.1" 200 193 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:00 +0800] "GET /forum/? HTTP/1.1" 200 13752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:01 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:02 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:02 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:42:03 +0800] "GET /forum/img/04.jpg HTTP/1.1" 200 4706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:43:11 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:43:11 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1747 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:43:11 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:43:11 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:51 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7201 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:51 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:51 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:51 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:23 +0800] "GET /forum/mainshow.html HTTP/1.1" 200 7260 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:24 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 200 1864 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:24 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:24 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:43 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:43 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:49 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:53 +0800] "POST /forum/adminlogin HTTP/1.1" 200 64 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:54 +0800] "GET /forum/admin.html HTTP/1.1" 200 6337 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:54 +0800] "GET /forum/script/admin.js HTTP/1.1" 200 2708 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:53:55 +0800] "POST /forum/getallusers HTTP/1.1" 200 2249 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:03 +0800] "POST /forum/getallusers HTTP/1.1" 200 2249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:11 +0800] "GET /forum/index.html HTTP/1.1" 200 13752 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:16 +0800] "POST /forum/login HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:16 +0800] "GET /forum/index.html? HTTP/1.1" 200 13752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:17 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:17 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:17 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:17 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:36 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:36 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:36 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:36 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:36 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:39 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:39 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:39 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:52 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:52 +0800] "GET /forum/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:57 +0800] "POST /forum/login HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:57 +0800] "GET /forum/? HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:58 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:58 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:54:58 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:13 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:13 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:18 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:18 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:18 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:18 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:22 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:27 +0800] "POST /forum/login HTTP/1.1" 200 193 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:29 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:55:29 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:04 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:04 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:04 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:04 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:05 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:05 +0800] "POST /forum/getnowuser HTTP/1.1" 200 193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:05 +0800] "POST /forum/logintime HTTP/1.1" 200 193 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:08 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:13 +0800] "POST /forum/login HTTP/1.1" 200 192 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:14 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:14 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:23 +0800] "GET /forum/square.html HTTP/1.1" 200 3324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:23 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:23 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:23 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:42 +0800] "GET /forum/mainshow.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:42 +0800] "GET /forum/script/mainshow.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:42 +0800] "POST /forum/getnowuser HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:56:42 +0800] "POST /forum/logintime HTTP/1.1" 200 192 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:58:40 +0800] "POST /forum/logout HTTP/1.1" 200 33 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:58:40 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:59:23 +0800] "POST /forum/checkemail HTTP/1.1" 500 4408 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:31 +0800] "GET /forum/? HTTP/1.1" 200 13802 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:31 +0800] "GET /forum/script/login.js HTTP/1.1" 200 4110 http-bio-8080-exec-2 14
